# ReactApp

./: .gitignore  ReactApp.sln  package-lock.json  package.json
ReactApp.Server/: Program.cs  ReactApp.Server.csproj  ReactApp.Server.http  appsettings.Development.json  appsettings.json
ReactApp.Server/Controllers/: AiController.cs  DiagramController.cs  GeneralController.cs
ReactApp.Server/Data/: DataContext.cs
ReactApp.Server/IncomingModels/: AiProcessNameModel.cs  CreateSubProcessModel.cs  DashboardUpdateModel.cs  DeleteSubProcessModel.cs  DemoteProcessModel.cs  PersonIDModel.cs  ProcessIDModel.cs  ProcessWithExclusionModel.cs  PromoteSubProcessModal.cs  ReferencedSubProcessModel.cs  UpdDiagramContentModel.cs  UpdProcessModel.cs  UpdSubProcModel.cs
ReactApp.Server/OutgoingModels/: DashboardUserModel.cs  DiagramContentModal.cs  DiagramImageModal.cs  MyProcessModel.cs  ProcesDetailModal.cs
ReactApp.Server/Properties/: launchSettings.json
ReactApp.Server/Queries/: AIClass.cs  DashboardCURD.cs  DiagramCURD.cs
reactapp.client/: eslint.config.js  index.html  package-lock.json  package.json  packages.config  reactapp.client.esproj  tsconfig.json  vite.config.ts
reactapp.client/src/: ApiCall.tsx  App.css  App.tsx  index.css  main.tsx
reactapp.client/src/Charts/: OrganizationChart.tsx  ProcessNavigation.tsx  diagram-data.tsx
reactapp.client/src/Components/: ReactPortal.tsx
reactapp.client/src/Diagram/: HandelsOnlyDetailInfo.tsx  MoveableSymbolPalette.tsx  ProcessDiagram.tsx  UserHandles.tsx  bpmnShapes.tsx  mapBpmnToSyncfusion.tsx
reactapp.client/src/Reports/: MyProcesses.tsx
(+18 files in other folders)
